// script for treasure get times

treasure_item_alpha:
 		.value	1.0	
					
treasure_item_wait:
		.time 0.15

treasure_item_value_popup_offset_y:
		.deltavalue 60	
		.time 0.5

treasure_gold_total_scale_pulse:		
		.value 1.1		
		.time 0.1

shard_item_alpha:
 		.value	1.0	
					
shard_item_wait:
		.time 0.075
		.max_total_time 3.75

shard_total_scale_pulse:
		.value 1.1		
		.time 0.1 

heirloom_total_scale_pulse:
		.value 1.4
		.time 0.1

raid_results_heroes_xptext_xoffset:
		.from_value -175.0
		.to_value 0.0
		.time 1.0

raid_results_heroes_masks:
		.offset -7.0 39.0
		  
raid_results_heroes_quirk_text_wait:
		.time 0.333
			
raid_results_heroes_quirk_text_alpha:
		.value 1.0
		.time 0.4
		
raid_results_heroes_resolve_xp_bar:
		.time 1.0

		 