// script for range atk animation

group:
	tween:	camera.absolute_focus,y			.value 220
    tween:	camera.absolute_focus_blend,y	.value 1.0 .time 0

    tween:  camera.presentation     .value 1.0
	tween:	camera.zoom				.value 1.0		.time 0
    tween:  camera.foreground_active  .value 0.0
	tween:	presentation_camera.zoom	.value 1.0	.time 0	
    tween:  presentation_camera.blend   .value 1.0  .time 0
	tween:	layers.HUD_alpha		.value 0.0		.time 0
	tween:	layers.HUD_update		.value 0.0
	
	tween:	target.area_pos,x	.expr "target1_area_pos_offset_x" 
	tween:	target.area_pos,y	.expr "target1_area_pos_offset_y" 
	tween:	?target2.area_pos,x	.expr "target2_area_pos_offset_x" 
	tween:	?target2.area_pos,y	.expr "target2_area_pos_offset_y" 
	tween:	?target3.area_pos,x	.expr "target3_area_pos_offset_x" 
	tween:	?target3.area_pos,y	.expr "target3_area_pos_offset_y"
	tween:	?target4.area_pos,x	.expr "target4_area_pos_offset_x" 
	tween:	?target4.area_pos,y	.expr "target4_area_pos_offset_y" 

end:

lock:	actor.scale
lock:	~target.scale
lock:	~target.wash_colour

tween:	actor.scale			.value 1.0
tween:	~target.scale		.value 1.0

tween:	presentation_camera.zoom		 .value 1.0

// result
lambda:	on_zoom_start_lambda

lambda:	on_zoom_finish_lambda


tween:  camera.foreground_active  .value 1.0

// move back to old position
group:
	tween:	camera.tilt							.value 0.0		.time 0
	tween:	camera.zoom					.track camera.zoom		.time 0
	tween:	camera.absolute_focus_blend,y	    .value 0		.time 0
	tween:	presentation_camera.blend		.value 0.0 .time 0	.easing easeOutBack
	tween:	~target.area_pos,x				.track	self		.time 0	.easing easeOutSine
	tween:	~target.area_pos,y				.track	self		.time 0	.easing easeOutSine
end:

tween:	layers.HUD_alpha					.value 1.0		.time 0
tween:	layers.HUD_update					.value 1.0

unlock:	actor.scale
unlock:	~target.scale
unlock: ~target.wash_colour

tween:  camera.presentation     .value 0.0