// script for melee crit animation

group:
    tween:  camera.presentation     .value 1.0
	tween:	camera.absolute_focus,y	.value 220
    tween:	camera.absolute_focus_blend,y	.value 1.0
	tween:	camera.zoom				.value 1.8		.time 0.0425
	tween:	presentation_camera.zoom .value 2.0
    tween:	presentation_camera.blend .value 1.0    .time 0.0425
    tween:  camera.foreground_active        .value 0.0
	tween:	layers.B_intensity		.value 1.8		.time 0.0425
	tween:	layers.A_saturation		.value 0.0		.time 0.0425
	tween:	layers.A_intensity		.value 0.9		.time 0.0425
	tween:	layers.A_blurriness		.value 9.0		.time 0.0425
	tween:	layers.HUD_alpha		.value 0.0		.time 0.0425
	tween:	layers.HUD_update		.value 0.0
end:

// area_pos_offset
tween:	actor.area_pos,x	.delta_expr "skill_area_pos_offset_x"
tween:	actor.area_pos,y	.delta_expr "skill_area_pos_offset_y"

tween:	target.area_pos,x	.delta_expr "target1_defending_area_pos_offset_x"
tween:	target.area_pos,y	.delta_expr "target1_defending_area_pos_offset_y"
tween:	?target2.area_pos,x	.delta_expr "target2_defending_area_pos_offset_x"
tween:	?target2.area_pos,y	.delta_expr "target2_defending_area_pos_offset_y"
tween:	?target3.area_pos,x	.delta_expr "target3_defending_area_pos_offset_x"
tween:	?target3.area_pos,y	.delta_expr "target3_defending_area_pos_offset_y"
tween:	?target4.area_pos,x	.delta_expr "target4_defending_area_pos_offset_x"
tween:	?target4.area_pos,y	.delta_expr "target4_defending_area_pos_offset_y"

tween:	actor.area_pos,x	.expr "centre - offset - skill_area_pos_offset_x"
tween:	target.area_pos,x	.expr "centre + (offset * 1.0) + target1_defending_area_pos_offset_x"
tween:	?target2.area_pos,x	.expr "centre + (offset * 2.0) + target2_defending_area_pos_offset_x"
tween:	?target3.area_pos,x	.expr "centre + (offset * 3.0) + target3_defending_area_pos_offset_x"
tween:	?target4.area_pos,x	.expr "centre + (offset * 4.0) + target4_defending_area_pos_offset_x"

lock:	actor.scale
lock:	~target.scale
lock:	~target.wash_colour

tween:	actor.scale			.value 1.0
tween:	~target.scale		.value 1.0

tween:	presentation_camera.zoom		.value 2.2

// result popup
lambda:	on_zoom_start_lambda

// moving hold on zoom
tween:	camera.tilt						.expr "dir * 2.0"
tween:	camera.shudder,x				.expr "hit * 8.0"
tween:	camera.shudder,y				.value 35.0
// tween:	~target.wash_colour			.colour #ff0000ff

group:
    lambda: riposte .time 0.3
	tween:	camera.tilt							.expr "dir * 5.0"	.time 0.636
	tween:	camera.shudder,x						.value 0.0		.time 0.424
	tween:	actor.area_pos,x		.expr "centre - (offset * 0.4) - skill_area_pos_offset_x"	.time 0.636
	tween:	target.area_pos,x		.expr "centre + (offset * 1.3) + target1_defending_area_pos_offset_x"	.time 0.636
	tween:	?target2.area_pos,x		.expr "centre + (offset * 2.3) + target2_defending_area_pos_offset_x"	.time 0.636
	tween:	?target3.area_pos,x		.expr "centre + (offset * 3.3) + target3_defending_area_pos_offset_x"	.time 0.636
	tween:	?target4.area_pos,x		.expr "centre + (offset * 4.3) + target4_defending_area_pos_offset_x"	.time 0.636
	// tween:	~target.wash_colour					.track self		.time 0.636
end:

lambda:	on_zoom_finish_lambda

// move back to old position
group:
	tween:	camera.tilt							.value 0.0		.time 0.1275
	tween:	layers.A_saturation					.value 1.0		.time 0.1275
	tween:	layers.A_intensity					.value 1.0		.time 0.1275
	tween:	layers.A_blurriness					.value 0.0		.time 0.1275
	tween:	layers.B_intensity					.value 1.0		.time 0.1275
	tween:	camera.zoom					.track camera.zoom		.time 0.1275
	tween:	camera.absolute_focus_blend,y       .value 0.0		.time 0.1275
    tween:	presentation_camera.blend		.value 0.0  		.time 0.170	.easing easeOutBack
    tween:  camera.foreground_active        .value 1.0
	tween:	actor.area_pos,x				.track	self		.time 0.1275	.easing easeOutSine
	tween:	actor.area_pos,y				.track	self		.time 0.1275	.easing easeOutSine
	tween:	~target.area_pos,x				.track	self		.time 0.1275	.easing easeOutSine
	tween:	~target.area_pos,y				.track	self		.time 0.1275	.easing easeOutSine
end:

tween:	layers.HUD_alpha					.value 1.0		.time 0.085
tween:	layers.HUD_update					.value 1.0

unlock:	actor.scale
unlock:	~target.scale
unlock: ~target.wash_colour

tween:  camera.presentation     .value 0.0