// script for trap animation

group:
    tween:  camera.presentation     .value 1.0
	tween:	camera.absolute_focus,x		.expr "actor_x"
    tween:	camera.absolute_focus,y		.value 230.0
    tween:	camera.absolute_focus_blend,x		.value 1.0 .time 0.05
	tween:	camera.absolute_focus_blend,y		.value 1.0 .time 0.05
	tween:	camera.zoom				.value 1.3		.time 0.05
    tween:	presentation_camera.zoom  .value 2.0
    tween:  presentation_camera.blend .value 1.0    .time 0.05
    tween:  camera.foreground_active        .value 0.0
	tween:	layers.A_saturation		.value 1.0		.time 0.05
	tween:	layers.A_intensity		.value 0.5		.time 0.05
	tween:	layers.A_blurriness		.value 5.0		.time 0.05
	tween:	layers.HUD_alpha		.value 0.0		.time 0.05
	tween:	layers.HUD_update		.value 0.0
    tween:  raid_presentation_data.blend .value 1.0 .time 0.05
end:

lock:	actor.scale

tween:	actor.scale				.value 1.0	.time 0 
tween:	presentation_camera.zoom		.value 2.0	.time 0

tween:	camera.tilt						.value 0.0
tween:	camera.shudder,x				.value 5.0
tween:	camera.shudder,y				.value 30.0

tween:	camera.shudder,x						.value 0.0		.time 0.9

// move back to old position
group:
	tween:	camera.tilt							.value 0.0		.time 0.1

	tween:	layers.A_saturation					.value 1.0		.time 0.1
	tween:	layers.A_intensity					.value 1.0		.time 0.1
	tween:	layers.A_blurriness					.value 0.0		.time 0.1
	tween:	camera.zoom							.track self		.time 0.1
	tween:	camera.absolute_focus_blend,y		.value 0.0		.time 0.1
    tween:	camera.absolute_focus_blend,x		.value 0.0		.time 0.1
	tween:	presentation_camera.blend			.value 0.0		.time 0.1
    tween:  camera.foreground_active            .value 1.0
	tween:	layers.HUD_alpha					.value 1.0		.time 0.1
	tween:	layers.HUD_update					.value 1.0		.time 0.1
    tween:  raid_presentation_data.blend        .value 0.0      .time 0.1
end:

unlock:	actor.scale

tween:  camera.presentation     .value 0.0
